* {
    font-weight: 400;
    font-family: 'Roboto mono', monospace;
    text-overflow: ellipsis;
}

body {
    background-color: rgb(255, 242, 223);
}

section {
    border: 3px;
    border-style: solid;
    border-radius: 7px;
    border-color: rgb(255, 187, 0);
    box-shadow: 7px 14px 5px 1px rgba(0, 0, 0, 0.2);

    background-color: rgb(83, 83, 83);
    max-width: 960px;
    margin: auto;
    margin-top: 75px;
    padding: 30px;

    overflow: hidden;
}

h1 {
    font-weight: 400;
    color: rgb(255, 145, 0);
}

.base-text {
    font-size: 16px;
    color: rgb(255, 187, 0);
}

@media (max-width: 700px) {
    .alert {
        display: none;
    }

    .form {
        display: grid;
        grid-template-rows: 1fr 60px 1fr;
        gap: 10px
    }

    .dabaune {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 10px
    }

    .laijani {
        display: grid;
        grid-template-rows: 40px 50px;
        gap: 10px;
        margin-top: 20px;
    }

    .phone-alert {
        display: grid;
        align-items: center;

        font-size: 12px;
        height: fit-content;
        margin-bottom: 5px;
        padding: 10px 0px 10px 10px;

        color: rgb(83, 83, 83);

        border: 10px;
        border-color: rgb(255, 242, 223);
        border-radius: 5px 5px 5px 0px;
        border-style: none none none solid;
        background-color: rgb(255, 145, 0);

        animation: fade-out 0.5s forwards;
        animation-delay: 5s;
    }
}

@media (min-width: 700px) {
    .phone-alert {
        display: none;
    }

    .form {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 40px;
        row-gap: 30px;
        column-gap: 10px;
    }

    .dabaune {
        display: grid;
        grid-template-rows: 30px 1fr;
        gap: 10px;
    }

    .laijani {
        display: grid;
        grid-column: span 2;
        gap: 10px;
    }

    .info {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 10px;
    }

    .alert {
        display: grid;
        align-items: center;

        height: fit-content;
        margin-top: auto;
        padding: 10px 0px 10px 10px;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 14px;

        color: rgb(83, 83, 83);

        border: 10px;
        border-color: rgb(255, 242, 223);
        border-radius: 5px 5px 5px 0px;
        border-style: none none none solid;
        background-color: rgb(255, 145, 0);

        animation: fade-out 0.5s forwards;
        animation-delay: 5s;
    }
}

.user-inputbox {
    min-height: 10vh;
    font-size: 16px;
    border: transparent;
    border-radius: 2px;
    padding: 10px;

    overflow: auto;
    resize: none;
}

.submit-button {
    color: rgb(255, 187, 0);
    background-color: transparent;
    font-size: 16px;

    border: 1px;
    border-style: solid;
    border-radius: 2px;
    transition: 0.2s;
}

.submit-button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 187, 0);
    border-color: rgb(255, 187, 0);
    transition: 0.2s;
}

.submit-button:active {
    opacity: 70%;
    transition: 0.2s;
    border-color: rgb(255, 187, 0);
}

.dropdown {
    border: 0;
    border-radius: 2px;
    padding: 3px 40px 3px 10px;
}

.anchor {
    display: flex;
    color: rgb(255, 187, 0);
    background-color: transparent;
    border: 1px;
    border-style: solid;
    border-radius: 2px;
    font-size: 14px;

    text-decoration: none;
    align-items: center;
    justify-content: center;

    transition: 0.3s;
}

.anchor:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 187, 0);
    border-color: rgb(255, 187, 0);
    transition: 0.3s;
}

.anchor:active {
    opacity: 70%;
    border-color: rgb(255, 187, 0);
    transition: 0.3s;
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}